-- MySqlBackup.NET 2.3.3
-- Dump Time: 2021-02-25 23:18:31
-- --------------------------------------
-- Server version 8.0.23 MySQL Community Server - GPL


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- 
-- Definition of t1
-- 

DROP TABLE IF EXISTS `t1`;
CREATE TABLE IF NOT EXISTS `t1` (
  `id` int NOT NULL,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- 
-- Dumping data for table t1
-- 

/*!40000 ALTER TABLE `t1` DISABLE KEYS */;
INSERT INTO `t1`(`id`,`name`) VALUES
(0,'zeRO'),
(2,'TwO'),
(10,'TEN'),
(1010,'TEN-TEN'),
(101010,'ten-ten-ten');
/*!40000 ALTER TABLE `t1` ENABLE KEYS */;

-- 
-- Definition of t2
-- 

DROP TABLE IF EXISTS `t2`;
CREATE TABLE IF NOT EXISTS `t2` (
  `id` int NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- 
-- Dumping data for table t2
-- 

/*!40000 ALTER TABLE `t2` DISABLE KEYS */;
INSERT INTO `t2`(`id`,`name`) VALUES
(111,'aaa'),
(222,'bbb');
/*!40000 ALTER TABLE `t2` ENABLE KEYS */;


/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;


-- Dump completed on 2021-02-25 23:18:31
-- Total time: 0:0:0:0:33 (d:h:m:s:ms)
